{
  "name": "monkeysnow",
  "private": true,
  "version": "1.0.0",
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "dev:frontend": "npm run dev -w frontend"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  }
}
